tuj/java/Bug3197_NullModeGeneration_xsd/out.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="rootTag" nillable="true" >
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="aaa" nillable="true" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="bbb" nillable="true" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="ddd" nillable="true" minOccurs="0" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="eee" nillable="true" minOccurs="0" maxOccurs="unbounded">
                          </xsd:element>
                          <xsd:element name="ggg" nillable="true" minOccurs="0" maxOccurs="unbounded">
                          </xsd:element>
                          <xsd:element name="hhh" nillable="true" minOccurs="0" maxOccurs="unbounded">
                          </xsd:element>
                          <xsd:element name="jjjj" nillable="true" minOccurs="0" maxOccurs="unbounded">
                          </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name= "fff"/>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>