tuj/java/XML/FeatureTDI34238_tXSDValidator_EnableFeatures/xsd/SAA-SharedTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns:aimsaa="urn:us:gov:dot:faa:aim:saa" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:aixm="http://www.aixm.aero/schema/5.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" targetNamespace="urn:us:gov:dot:faa:aim:saa" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<import namespace="http://www.aixm.aero/schema/5.0" schemaLocation="./AIXM_DataTypes.xsd"/>

	<complexType name="SaaKeyType">
		<sequence>
			<element name="name" type="xsd:string"/>
			<element name="type" type="xsd:string"/>
			<element name="designator" type="aixm:CodeAirspaceDesignatorType"/>
			<element name="uuid" type="xsd:string"/>
		</sequence>
	</complexType>
	<complexType name="SaaKeyCollection">
		<sequence>
			<element name="SaaKey" type="aimsaa:SaaKeyType" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="UnitKeyType">
		<sequence>
			<element name="name" type="xsd:string"/>
			<element name="uuid" type="xsd:string"/>
		</sequence>
	</complexType>
	<complexType name="UnitKeyCollection">
		<sequence>
			<element name="UnitKey" type="aimsaa:UnitKeyType" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="UuidCollection">
		<sequence>
			<element name="uuid" type="xsd:string" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="EmptySet">
		<sequence/>
	</complexType>
</schema>
